{
  "name": "example-hello-world",
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.0.2",
    "nuxt": "latest"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt start"
  }
}
